<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {#    <meta http-equiv="X-UA-Compatible" content="IE=edge">#}
    {#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-size: 1.8em;
        }

        .container {
            display: flex;
        }

        .col-2, .col-1 {
            display: block;
            width: 100%;
            /*height: 400px;*/
        }

        .col-4 {
            flex: 4;
        }

        .col-1 {
            flex: 1;
        }

        hr {
            width: 98%;
            border-width: 2px;
            border-color: black;
        }

        .border {
            border: 2px solid black;
        }

        .border-right {
            border-right: 2px solid black;
        }

        .p-1 {
            padding: 10px;
        }

        .m-1 {
            margin: 10px !important;
        }

        .text-center {
            text-align: center;
        }

        .border-bottom {
            border-bottom: 2px solid black;
            width: 95%;
            margin: auto;
        }

        .x-2 {
            font-size: 3em;
        }

        .d-inline-block {
            display: inline-block;
        }

        .text-right {
            text-align: right;
        }

        .border-left {
            border-left: 2px solid black;
        }

        .d-block {
            display: block;
        }

        .w-100 {
            width: 100%;
            height: 100%;
        }

        .m-0 {
            margin: 0;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .ch-p p {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .bold {
            font-weight: bold;
        }

        .border-bottom-2 {
            position: relative;
        }

        .border-bottom-2::after {
            content: '';
            display: block;
            border: 1px solid black;
            width: 98%;
            margin-left: -5px;
            padding: 0;
            position: absolute;
            top: 100%;
        }
    </style>
</head>
<body>

{% for order in orders %}
    <div class="container p-1">
        {% include 'dashboard/invoice/invoice2_element.html' with order=order settings=settings %}
    </div>
{% endfor %}

<script type="text/javascript">
    (function () {
        print()
    })();
</script>
</body>
</html>