{% extends 'dashboard/base_dashboard.html' %}
{% load static %}
{% load i18n %}

{% block content %}
    <!-- DATA TABLE -->
    <h3 class="title-5 m-b-35">{% trans "Products" %}</h3>
    <div class="table-data__tool">
        <div class="table-data__tool-left">
            <div class="rs-select2--light rs-select2--md">
                <select class="js-select2" name="property">
                    <option selected="selected">{% trans "Categories" %}</option>
                    <option value="">cat 1</option>
                    <option value="">cat 2</option>
                </select>
                <div class="dropDownSelect2"></div>
            </div>
            <div class="rs-select2--light rs-select2--md">
                <select class="js-select2" name="time">
                    <option selected="selected">{% trans "Sub-Categories" %}</option>
                    <option value="">sub-cat 1</option>
                    <option value="">sub-cat 2</option>
                </select>
                <div class="dropDownSelect2"></div>
            </div>
        </div>
        <div class="table-data__tool-right">
            <button class="au-btn au-btn-icon au-btn--green au-btn--small">
                <i class="zmdi zmdi-plus"></i>{% trans "add item" %}
            </button>
            <div class="rs-select2--dark rs-select2--sm rs-select2--dark2">

                    <select class="js-select2" name="type">
                        <option selected="selected">{% trans "Export" %}</option>
                        <option value="">PDF</option>
                        <option value="">EXCEL</option>
                    </select>

                <div class="dropDownSelect2"></div>
            </div>
        </div>
    </div>
    <div class="table-responsive table-responsive-data2">
        <table class="table table-data2">
            <thead>
            <tr>
                <th>
                    {% trans "thumbnail" %}
                </th>
                <th>{% trans "name" %}</th>
                <th>{% trans "description" %}</th>
                <th>{% trans "price" %}</th>
                <th>{% trans "stock" %}</th>
            </tr>
            </thead>
            <tbody>

            <tr class="tr-shadow">
                <td>
                    <img src="{% static 'img/icon/product.png' %}" alt="" width="36px">
                </td>
                <td>Lori Lynch</td>
                <td>
                    <span class="block-email">lori@example.com</span>
                </td>
                <td class="desc">Samsung S8 Black</td>
                <td>2018-09-27 02:12</td>
                <td></td>
                <td></td>
                <td>
                    <div class="table-data-feature">
                        <button class="item" data-toggle="tooltip" data-placement="top" title="Edit">
                            <i class="zmdi zmdi-edit"></i>
                        </button>
                        <button class="item" data-toggle="tooltip" data-placement="top" title="Delete">
                            <i class="zmdi zmdi-delete"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr class="spacer"></tr>
            <tr class="tr-shadow">
                <td>
                    <label class="au-checkbox">
                        <input type="checkbox">
                        <span class="au-checkmark"></span>
                    </label>
                </td>
                <td>Lori Lynch</td>
                <td>
                    <span class="block-email">john@example.com</span>
                </td>
                <td class="desc">iPhone X 64Gb Grey</td>
                <td>2018-09-29 05:57</td>
                <td>
                    <span class="status--process">Processed</span>
                </td>
                <td>$999.00</td>
                <td>
                    <div class="table-data-feature">
                        <button class="item" data-toggle="tooltip" data-placement="top" title="Send">
                            <i class="zmdi zmdi-mail-send"></i>
                        </button>
                        <button class="item" data-toggle="tooltip" data-placement="top" title="Edit">
                            <i class="zmdi zmdi-edit"></i>
                        </button>
                        <button class="item" data-toggle="tooltip" data-placement="top" title="Delete">
                            <i class="zmdi zmdi-delete"></i>
                        </button>
                        <button class="item" data-toggle="tooltip" data-placement="top" title="More">
                            <i class="zmdi zmdi-more"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr class="spacer"></tr>
            <tr class="tr-shadow">
                <td>
                    <label class="au-checkbox">
                        <input type="checkbox">
                        <span class="au-checkmark"></span>
                    </label>
                </td>
                <td>Lori Lynch</td>
                <td>
                    <span class="block-email">lyn@example.com</span>
                </td>
                <td class="desc">iPhone X 256Gb Black</td>
                <td>2018-09-25 19:03</td>
                <td>
                    <span class="status--denied">Denied</span>
                </td>
                <td>$1199.00</td>
                <td>
                    <div class="table-data-feature">
                        <button class="item" data-toggle="tooltip" data-placement="top" title="Send">
                            <i class="zmdi zmdi-mail-send"></i>
                        </button>
                        <button class="item" data-toggle="tooltip" data-placement="top" title="Edit">
                            <i class="zmdi zmdi-edit"></i>
                        </button>
                        <button class="item" data-toggle="tooltip" data-placement="top" title="Delete">
                            <i class="zmdi zmdi-delete"></i>
                        </button>
                        <button class="item" data-toggle="tooltip" data-placement="top" title="More">
                            <i class="zmdi zmdi-more"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr class="spacer"></tr>
            <tr class="tr-shadow">
                <td>
                    <label class="au-checkbox">
                        <input type="checkbox">
                        <span class="au-checkmark"></span>
                    </label>
                </td>
                <td>Lori Lynch</td>
                <td>
                    <span class="block-email">doe@example.com</span>
                </td>
                <td class="desc">Camera C430W 4k</td>
                <td>2018-09-24 19:10</td>
                <td>
                    <span class="status--process">Processed</span>
                </td>
                <td>$699.00</td>
                <td>
                    <div class="table-data-feature">
                        <button class="item" data-toggle="tooltip" data-placement="top" title="Send">
                            <i class="zmdi zmdi-mail-send"></i>
                        </button>
                        <button class="item" data-toggle="tooltip" data-placement="top" title="Edit">
                            <i class="zmdi zmdi-edit"></i>
                        </button>
                        <button class="item" data-toggle="tooltip" data-placement="top" title="Delete">
                            <i class="zmdi zmdi-delete"></i>
                        </button>
                        <button class="item" data-toggle="tooltip" data-placement="top" title="More">
                            <i class="zmdi zmdi-more"></i>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- END DATA TABLE -->
{% endblock content %}