{% load static %}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sales Report</title>
    <style>
        @page {
            size: A4;
            margin: 1cm;
        }

        .invoice-box {
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .table td {
            width: 100%;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:last-child {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:last-child {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        .footer {
            margin-top: 3rem;
            padding: 2rem;
        }

        .my-3 {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
<div id="invoice" class="invoice-box">
    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="2">
                <table>
                    <tr>
                        <td class="title">
                            <img src="{% static '1x/logo.png' %}" style="width:300px;">
                        </td>

                        <td>
                            Bon du: {% now "SHORT_DATE_FORMAT" %}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="information">
            <td colspan="2">
                <table>
                    <tr>
                        <td>
                            SamyDeco.com<br>
                        </td>
                        <td>Assistance: {{ assistance }}</td>
                        <td>
                            Livreur : {{ delivery_guy.name }}<br>
                            Total: {{ total }}<br>
                            Colis: {{ orders.count }}<br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="table" cellpadding="0" cellspacing="0">

        <tr class="heading">
            <td>Téléphone</td>
            <td>Client</td>
            <td>N° Commande</td>
            <td>Montant</td>
            <td>Adresse</td>
            <td>Wilaya</td>
            <td>Commune</td>
        </tr>

        {% for order in orders %}
            <tr>
                <td>{{ order.profile.user.phones.0 }}</td>
                <td>{{ order.profile.user.full_name }}</td>
                <td>
                    {% for line in order.get_lines %}
                        {{ line.product.name }} qté {{ line.quantity }}<br>
                    {% endfor %}
                </td>
                <td>{{ order.total_sum }}</td>
                <td>{{ order.profile.address }}</td>
                <td>{{ order.profile.city.state }}</td>
                <td>{{ order.profile.city }}</td>
            </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>